C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\bin\MCD\Debug\net6.0\Dz-50.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\bin\MCD\Debug\net6.0\Dz-50.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\bin\MCD\Debug\net6.0\Dz-50.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\bin\MCD\Debug\net6.0\Dz-50.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\bin\MCD\Debug\net6.0\Dz-50.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\Dz-50.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\Dz-50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\Dz-50.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\Dz-50.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\Dz-50.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\Dz-50.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\refint\Dz-50.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\Dz-50.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\Dz-50.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-50\obj\MCD\Debug\net6.0\ref\Dz-50.dll
