C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\Dz-52.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\Dz-52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\Dz-52.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\Dz-52.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\Dz-52.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\bin\MCD\Debug\net6.0\Dz-52.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\bin\MCD\Debug\net6.0\Dz-52.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\bin\MCD\Debug\net6.0\Dz-52.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\bin\MCD\Debug\net6.0\Dz-52.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\bin\MCD\Debug\net6.0\Dz-52.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\Dz-52.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\refint\Dz-52.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\Dz-52.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\Dz-52.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-26.08\Dz-52\obj\MCD\Debug\net6.0\ref\Dz-52.dll
